<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jo Clean Official</title>
  <link rel="stylesheet" href="deep.css">
</head>

<body>
  <header>
    <nav>
        <ul class="left-nav">
            <li><a href="main.html"><img src="gmb/logoweb (3).png" alt="Beranda"></a></li>
        </ul>
        <ul class="center-nav">
            <li class="dropdown">
                <a href="#" class="dropbtn">Layanan</a>
                <div class="dropdown-content">
                    <a href="general.html">General Cleaning</a>
                    <a href="deep.html">Deep Cleaning</a>
                </div>
            <li><a href="tentangkami.html">Tentang Kami</a></li>    
        </ul>
        <ul class="right-nav">
            <li><a href="pesan.html" class="booking-button">Pemesanan</a></li>
        </ul>
    </nav>
  </header>

  <section class="gallery">
    <h2>Deep cleaning</h2>
    <div class="container">
      <div class="column">
        <img src="img/image5.jpeg" alt="deep cleaning">
      </div>
      <div class="column">
        <img src="img/image6.jpg" alt="deep cleaning 2">
      </div>
      <div class="column">
        <img src="img/image7.jpeg" alt="deep cleaning 3">
      </div>
    </div>
  </section>

  <section class="description">
    <p>Deep Cleaning mulai dari Rp 25k per m2
      Layanan ini merupakan pembersihan secara mendalam yang dilakukan untuk rumah pasca-renovasi atau banjir. KliknClean juga menghadirkan deep cleaning layanan untuk kamar mandi atau toilet.
      Jangkauan layanan jasa: Bali, Bandung, Bekasi, Depok, Jakarta, Medan, Pontianak, Surabaya, Tangerang, dan Jambi
      Tenaga kerja berpengalaman dan terpercaya.
    </p>
  </section>

  <section class="coverage">
    <h5>Cakupan Kerja Deep Cleaning:</h5> 
    <ul>
      <li>Pembersihan secara menyeluruh untuk membuang debu dari atas sampai bawah.</li>
      <li>Meliputi kamar mandi, dapur, kamar ruang makan dan gudang.</li> 
      <li>Mengunakan cairan disinfektan untuk mengangkat kuman dan bakteri.</li>
      <li>Mengangkat noda yang membandel.</li>
      <li>Pengerjaan menggunakan cairan pembersih dan alat khusus yang disediakan oleh KliknClean.</li>
      <li>Akan dilakukan survey terlebih dahulu oleh Tim KliknClean sebelum pengerjaan dimulai.</li>
    </ul>
  </section>

  <section class="workflow">
    <h5>Alur Kerja</h5>
    <ul>
      <li>Survei lokasi oleh tenaga kerja kami.</li>
      <li>Penawaran harga dan persetujuan.</li> 
      <li>Penandatanganan surat persetujuan dan melakukan pembayaran.</li>
      <li>Penjadwalan pengerjaan.</li>
      <li>Pengakhiran pembersihan mendalam dengan serah terima kerja.</li>
    </ul>
  </section>

  <section class="other-info">
    <h5>Informasi Lainnya</h5>
    <ul>
      <li>Luas ruangan minimal 50m2.</li>
      <li>Estimasi pengerjaan 8 jam dengan minimal 2 helper.</li>
      <li>Terdapat beberapa pilihan layanan seperti pembersihan umum, toilet dan pasca banjir.</li>
      <li>Jam operasional mulai pukul 08.00-19.00 WIB.</li>
      <li>Harga ditentukan setelah survei luas dan kondisi tempat yang akan melalui proses dari tim kami.</li>
    </ul>
  </section>

  <div class="button-container">
    <button type="submit" class="btn-primary">
      <a href="pesan.html">Pesan Sekarang</a>
    </button>
  </div>

  <footer>
    <p>&copy; 2024 Jo Clean</p>
  </footer>
</html>